spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.datasource.url=jdbc:mysql://localhost:6603/test?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=pass123

spring.h2.console.enabled=true
spring.h2.console.path=/console
